<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="进程与线程进程是资源分配的最小单位,   线程是cpu调度的最小单位  一个进程就是程序运行的实例,   详细解释就是,   启动一个程序时,  操作系统会为该程序创建一块内存,   用来存放代码,   运行中的数据,   和一个执行任务的主线程主线程,   这个运行环境就是主线程.    进程是运行在虚拟内存上的,   虚拟内存是用来解决用户对硬件资源的无限需求和有限的硬件资源之间的矛盾.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hydra">
<meta property="og:url" content="https://hydra-aaaa.github.io/2022/03/10/mianjing3/index.html">
<meta property="og:site_name" content="Hydra">
<meta property="og:description" content="进程与线程进程是资源分配的最小单位,   线程是cpu调度的最小单位  一个进程就是程序运行的实例,   详细解释就是,   启动一个程序时,  操作系统会为该程序创建一块内存,   用来存放代码,   运行中的数据,   和一个执行任务的主线程主线程,   这个运行环境就是主线程.    进程是运行在虚拟内存上的,   虚拟内存是用来解决用户对硬件资源的无限需求和有限的硬件资源之间的矛盾.">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-10T01:33:33.676Z">
<meta property="article:modified_time" content="2022-03-10T16:34:12.680Z">
<meta property="article:author" content="hydra">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hydra-aaaa.github.io/2022/03/10/mianjing3/"/>





  <title> | Hydra</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hydra</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hydra blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hydra-aaaa.github.io/2022/03/10/mianjing3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hydra">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-10T09:33:33+08:00">
                2022-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h3><p><strong>进程是资源分配的最小单位,   线程是cpu调度的最小单位</strong></p>
<blockquote>
<p>一个进程就是程序运行的实例,   详细解释就是,   启动一个程序时,  操作系统会为该程序创建一块内存,   用来存放代码,   运行中的数据,   和一个执行任务的主线程主线程,   这个运行环境就是主线程.   </p>
<p>进程是运行在虚拟内存上的,   虚拟内存是用来解决用户对硬件资源的无限需求和有限的硬件资源之间的矛盾.   从操作系统上看,   虚拟内存即交换文件;   从处理器角度看,   虚拟内存即虚拟地址空间</p>
</blockquote>
<p><strong>进程和线程的关系</strong></p>
<ul>
<li>进程中的任意一线程出错,   都会导致整个进程崩溃</li>
<li>线程间共享进程的数据</li>
<li>当一个进程关闭以后,   操作系统会回收进程所占的内存,   防止内存泄漏</li>
<li>进程之间内容相互隔离,   数据不会共享,  也避免了数据写出到其他线程上</li>
</ul>
<p> <strong>进程和线程的区别</strong></p>
<ul>
<li>进程能看做独立应用,   线程不能</li>
<li>资源:  进程是cpu资源分配的最小单位,   线程是cpu调度的最小单位</li>
<li>通信:  线程之间可以直接共享同一进程的资源,   而进程通信需要借助进程间通信</li>
<li>系统开销:   由于创建或撤销进程,   系统都要为之分配或回收资源,   而进程通信需要借助进程间通信</li>
</ul>
<p><strong>浏览器的渲染进程的线程共有五种</strong>:</p>
<ol>
<li><p>GUI渲染进程,  负责渲染浏览器,   解析html,  css,   构建DOM树,   构建CSSOM树,   构建渲染树和绘制页面;  当发生重绘和回流时就会执行该线程</p>
</li>
<li><p>js引擎线程,   也称js内核,   负责处理js脚本程序,   解析js脚本</p>
<p>GUI线程和JS引擎线程是互斥的,   所以如果js执行时间过长,   会造成页面渲染不连贯,   页面渲染加载阻塞</p>
</li>
<li><p>时间触发线程,   属于浏览器而不是js引擎,   用来控制事件循环</p>
</li>
<li><p>定时器触发线程,   定时器触发线程是setInterval,   setTimeout所在线程,   浏览器定时计数,  不是js引擎计数,   以为js是单线程的,   计时完毕后,   添加到事件任务会被添加到任务队列等待执行,  计时器最小为4ms</p>
</li>
<li><p>异步http请求线程,   xmlHttpRequest连接后通过浏览器新开一个线程请求</p>
</li>
</ol>
<p><strong>进程之前的通信方式</strong></p>
<ol>
<li>管道通信  管道是最基本的线程通信机制.   管道就是操作系统内核开辟出的一段缓冲区进程1可以将数据拷贝到这段缓冲区上,   进程2就可以读取了<ul>
<li>管道只能单向通信</li>
<li>依赖文件系统</li>
<li>生命周期随进程</li>
<li>面向字节流服务</li>
<li>管道内部提供同步机制</li>
</ul>
</li>
</ol>
<h3 id="浏览器渲染"><a href="#浏览器渲染" class="headerlink" title="浏览器渲染"></a>浏览器渲染</h3><ul>
<li>首先解析收到的文档,   根据文档定义一棵DOM树,   DOM树是由DOM元素及属性结点组成</li>
<li>对CSS进行解析,   生成CSSOM规则树</li>
<li>根据DOM和CSSOM规则树构建渲染树.   渲染树的结点被称为渲染对象, 渲染对象和DOM大部分都是一一对应的</li>
<li>当渲染对象被创建并添加到树中时,   没有位置和大小,   生成渲染树后进行回流(重绘),   这一阶段浏览器主要弄清各个结点在页面的几何位置和大小</li>
<li>布局阶段结束后,   遍历渲染树并调用paint方法,   将他们显示在屏幕上,   绘制使用UI组件</li>
</ul>
<p>这个过程是逐步完成的,   它会解析一部分就显示一部分</p>
<h3 id="浏览器渲染优化"><a href="#浏览器渲染优化" class="headerlink" title="浏览器渲染优化"></a>浏览器渲染优化</h3><p><strong>针对js</strong> :   js会阻塞html和css的解析,  优化如下</p>
<ul>
<li>将js文件放在body后面</li>
<li>body中间尽量不要写script</li>
<li>async是在下载完成后,  立即异步加载,  加载后立刻执行</li>
</ul>
<p><strong>针对CSS</strong></p>
<ul>
<li>link 浏览器会派发一个新等线程(http线程)去加载资源,   与此同时GUI线程会 继续向下渲染代码</li>
<li>style GUI直接渲染</li>
<li>@important  会阻碍渲染,  直到引用的资源被返回</li>
</ul>
<p><strong>针对DOM树和CSSOM树</strong></p>
<ul>
<li>html代码层级不要太深</li>
<li>减少css代码层级</li>
</ul>
<p><strong>减少回流和重绘</strong></p>
<ul>
<li>减少dom操作</li>
<li>不要使用table布局</li>
</ul>
<h3 id="浏览器本地存储方式"><a href="#浏览器本地存储方式" class="headerlink" title="浏览器本地存储方式"></a>浏览器本地存储方式</h3><ol>
<li><p><strong>cookie</strong></p>
<p>最早被提出的本地存储方式,  在此之前,  服务端是无法判断网络中两个请求是否是同一个用户发起的,   为了解决这个问题,   cookie就出现了</p>
<p><strong>cookie的特性</strong>  </p>
<ul>
<li>cookie一旦被创建,  名称就无法修改</li>
<li>cookie无法跨域名,  a域名和b域名的cookie是无法共享的,   这也是由cookie的隐私安全性决定的,   这样就能阻止非法获取其他网站的cookie</li>
<li>每个域名下的cookie数量不能超过20个,   每个cookie的大小不能超过4kb</li>
<li>cookie在请求一个新页面时会被发送过去</li>
</ul>
<p><strong>跨域名共享cookie的方法:</strong>  </p>
<ul>
<li>使用nginx反向代理</li>
</ul>
<p><strong>cookie使用场景</strong></p>
<ul>
<li>最常见的使用场景是cookie和session结合使用,  将sessionId存储到cookie中,   每次发送请求都会携带这个sessionId,  这样服务端就会知道是谁发送的请求,  从而响应相应的信息</li>
</ul>
<p><strong>LocalStorage</strong></p>
<p>localStorage是html5新引入的特性</p>
<p>**优点: **</p>
<p>大小为5M</p>
<p>localStorage是持久存储,   除非主动清理,  否则一直存在</p>
<p>仅存储在本地,   不像cookie那样每次http请求都会携带</p>
<p><strong>缺点</strong></p>
<p>隐私模式无法读取localStorage</p>
<p>受同源策略限制,    </p>
</li>
</ol>
<h2 id="浏览器同源策略"><a href="#浏览器同源策略" class="headerlink" title="浏览器同源策略"></a>浏览器同源策略</h2><p>同源是指:  <strong>协议,  域名,  端口号必须一致</strong></p>
<p>限制如下</p>
<blockquote>
<p>当前域名下js脚本不能访问其他域下的cookie,  localStorage,  sessionStorage</p>
<p>当前域下js脚本不能访问操作其他域下的DOM</p>
<p>当前域下ajax无法发送跨域请求</p>
</blockquote>
<p>解决跨域问题: </p>
<p>**CORS: **</p>
<h2 id="浏览器事件机制"><a href="#浏览器事件机制" class="headerlink" title="浏览器事件机制"></a>浏览器事件机制</h2><p>事件是指用户操作网页时发生的交互动作,  如click/move,  还可以是文档加载,  窗口滚动,大小调整.   事件被封装成一个对象,  该对象包含所有event信息(属性)和对事件进行的操作(方法)</p>
<p>现代浏览器有三种事件模型: </p>
<p>DOM0级事件,   这种模型不会传播,  没有事件流概念,  直接在元素的属性上绑定事件</p>
<p>DOM2级别事件:  addEventListener绑定事件,  分三个阶段,   捕获阶段,  事件从document对象依次向子元素传播,  最终到达被点击的结点,  目标阶段, 当事件不断的传递直到目标节点的时候，最终在目标节点上触发这个事件.   冒泡阶段：事件冒泡即事件开始时，事件发生所在的节点，然后逐级传播到较为不具体的节点   </p>
<p>stopPropagation()</p>
<h3 id="Vue基础"><a href="#Vue基础" class="headerlink" title="Vue基础"></a>Vue基础</h3><p>当一个Vue实例被创建,   Vue会遍历data中所有的属性,   用Object.defineProperty将他们都转换为getter, setter,  并在内部追踪相关依赖</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/09/mianjing--%E6%89%8B%E5%86%99/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/11/Vue%E7%9F%A5%E8%AF%86%E7%82%B91/" rel="prev" title="Vue知识点1">
                Vue知识点1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93"><span class="nav-number">2.</span> <span class="nav-text">浏览器渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">浏览器渲染优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">浏览器本地存储方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-number"></span> <span class="nav-text">浏览器同源策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6"><span class="nav-number"></span> <span class="nav-text">浏览器事件机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Vue基础</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hydra</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
